<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="FaceCookBook - Delicious Recipe" />
    <meta property="og:url" content="https://www.facecookbook.com" />

    <meta
      property="og:image"
      content="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg"
    />
    <title>FaceCookBook: Recipe</title>
  </head>
  <body>
    This is a sample recipe for demonstrating the <i>share to facebook</i> functionality.
  </body>
</html>
