body {
  width: 100%;
  margin: 0;
  background-color: #EDF0EB;
  color: #18204A;
  font-family: 'Poppins', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Poppins', source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.MuiTextField-root .MuiInput-root {
  font-family: 'Poppins', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

form .MuiInputBase-root {
  font-family: 'Poppins', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

form .MuiButton-root{
  font-family: 'Poppins', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

div .MuiButton-root{
  font-family: 'Poppins', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

/* button {
  font-family: "Gloria Hallelujah", cursive !important;
  color: #25c078;
} */
/* .MuiButtonBase-root{
  font-family: "Gloria Hallelujah", cursive;
  color: #25c078;
} */

/* .MuiTypography-root{
  font-family: "Gloria Hallelujah", cursive !important;
  color: #25c078;
} */