{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "simple-import-sort"
    ],
    "rules": {
        "react/prop-types": 0,
        "linebreak-style": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "semi": 0,
        "comma-dangle": 0,
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "ignore",
            "asyncArrow": "always"
        }],
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
    },
    "overrides": [
        // override "simple-import-sort" config
        {
          "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
          "rules": {
            "simple-import-sort/imports": [
              "error",
              {
                "groups": [
                  // Packages `react` related packages come first.
                  ["^react", "^@?\\w"],
                  // Internal packages.
                  ["^(@|components)(/.*|$)"],
                  // Side effect imports.
                  ["^\\u0000"],
                  // Parent imports. Put `..` last.
                  ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
                  // Other relative imports. Put same-folder imports and `.` last.
                  ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
                  // Style imports.
                  ["^.+\\.?(css)$"]
                ]
              }
            ]
          }
        }
      ]
}


